# sonar-cloud-spring-test

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/eu/mikesh/sonarcloudspringtest/: SonarCloudSpringTestApplication.java
src/main/java/eu/mikesh/sonarcloudspringtest/controller/: TestController.java
src/test/java/eu/mikesh/sonarcloudspringtest/: SonarCloudSpringTestApplicationTests.java
